{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "cd app && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
